{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "cross-env": "^5.2.1",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.13",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2"
    },
    "dependencies": {
        "@date-io/date-fns": "1.x",
        "@material-ui/core": "^4.11.4",
        "@material-ui/pickers": "^3.3.10",
        "@stripe/react-stripe-js": "^1.7.2",
        "@stripe/stripe-js": "^1.29.0",
        "date-fns": "^2.23.0",
        "draft-js": "^0.10.0",
        "draft-js-export-html": "^1.4.1",
        "draft-js-import-html": "^1.4.1",
        "react-cookie": "^4.1.1",
        "react-draft-wysiwyg": "^1.14.7",
        "react-js-pagination": "^3.0.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-toastify": "^8.0.2",
        "sass-loader": "7.1.0"
    }
}
